[Search]
#The url to search on.
url: http://akas.imdb.com/search

#The range of dates in the format YYYY-MM-DD,YYYY-MM-DD.
dates: None

#Should the dates update as the days go past?
continuous: True

#How many days should be skipped forward (or backward) on update?
days: 1

#How many hours should be between runs? None indicates that it will run once.
time: None

#How far back should this search?
years: 5

#The minimum number of seeders to accept for a torrent.
seeders: 10

#The directory to save.
save: ./torrents/

#How many good movies should be downloaded?
good: 1

#How many bad movies should be downloaded?
bad: 1
